{
  "name": "pipeline",
  "version": "0.1.0",
  "description": "Allows you chain a group of functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisLi87/functions-pipeline.git"
  },
  "keywords": [
    "pipeline",
    "chain",
    "functions"
  ],
  "author": "Dennis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DennisLi87/functions-pipeline/issues"
  },
  "homepage": "https://github.com/DennisLi87/functions-pipeline#readme"
}
